#release configuration
#Tue Mar 31 01:27:09 CST 2020
project.rel.io.jenkins.plugins\:dingding-notifications=2.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.jenkins.plugins\:dingding-notifications.tag=HEAD
scm.tag=dingding-notifications-2.1.0
project.scm.io.jenkins.plugins\:dingding-notifications.url=https\://github.com/jenkinsci/dingding-notifications-plugin
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/dingding-notifications-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:dingding-notifications.connection=scm\:git\:git\://github.com/jenkinsci/dingding-notifications-plugin.git
project.dev.io.jenkins.plugins\:dingding-notifications=2.1.1-SNAPSHOT
project.scm.io.jenkins.plugins\:dingding-notifications.developerConnection=scm\:git\:git@github.com\:jenkinsci/dingding-notifications-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=generate-release-poms
